# shortpolling-longpolling

./: README.md  pom.xml
src/: PollingServer.java
